# JDA-Example-Bot

./: README.md
jda-examplebot/: pom.xml
jda-examplebot/src/main/java/org/example/: Main.java
jda-examplebot/src/main/java/org/example/config/: ConfigManager.java
jda-examplebot/src/main/java/org/example/utils/file/: FileUtils.java
